/*
 * generated by Xtext 2.10.0
 */
grammar InternalCimpl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.standardhealh.cimpl.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.standardhealh.cimpl.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.standardhealh.cimpl.dsl.services.CimplGrammarAccess;

}
@parser::members {
	private CimplGrammarAccess grammarAccess;

	public void setGrammarAccess(CimplGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getElementsAssignment()); }
		(rule__Model__ElementsAssignment)?
		{ after(grammarAccess.getModelAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDoc
entryRuleDoc
:
{ before(grammarAccess.getDocRule()); }
	 ruleDoc
{ after(grammarAccess.getDocRule()); } 
	 EOF 
;

// Rule Doc
ruleDoc 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDocAccess().getGroup()); }
		(rule__Doc__Group__0)
		{ after(grammarAccess.getDocAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDocHeader
entryRuleDocHeader
:
{ before(grammarAccess.getDocHeaderRule()); }
	 ruleDocHeader
{ after(grammarAccess.getDocHeaderRule()); } 
	 EOF 
;

// Rule DocHeader
ruleDocHeader 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDocHeaderAccess().getGroup()); }
		(rule__DocHeader__Group__0)
		{ after(grammarAccess.getDocHeaderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUsesStatement
entryRuleUsesStatement
:
{ before(grammarAccess.getUsesStatementRule()); }
	 ruleUsesStatement
{ after(grammarAccess.getUsesStatementRule()); } 
	 EOF 
;

// Rule UsesStatement
ruleUsesStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUsesStatementAccess().getGroup()); }
		(rule__UsesStatement__Group__0)
		{ after(grammarAccess.getUsesStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntryElement
entryRuleEntryElement
:
{ before(grammarAccess.getEntryElementRule()); }
	 ruleEntryElement
{ after(grammarAccess.getEntryElementRule()); } 
	 EOF 
;

// Rule EntryElement
ruleEntryElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntryElementAccess().getGroup()); }
		(rule__EntryElement__Group__0)
		{ after(grammarAccess.getEntryElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getGroup()); }
		(rule__Element__Group__0)
		{ after(grammarAccess.getElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Doc__Group__0__Impl
	rule__Doc__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocAccess().getHeaderAssignment_0()); }
	(rule__Doc__HeaderAssignment_0)
	{ after(grammarAccess.getDocAccess().getHeaderAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Doc__Group__1__Impl
	rule__Doc__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocAccess().getUsesAssignment_1()); }
	(rule__Doc__UsesAssignment_1)
	{ after(grammarAccess.getDocAccess().getUsesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Doc__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocAccess().getEntriesAssignment_2()); }
	(rule__Doc__EntriesAssignment_2)*
	{ after(grammarAccess.getDocAccess().getEntriesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DocHeader__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocHeader__Group__0__Impl
	rule__DocHeader__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DocHeader__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocHeaderAccess().getGrammarKeyword_0()); }
	'Grammar:'
	{ after(grammarAccess.getDocHeaderAccess().getGrammarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocHeader__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocHeader__Group__1__Impl
	rule__DocHeader__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DocHeader__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocHeaderAccess().getDataElementKeyword_1()); }
	'DataElement'
	{ after(grammarAccess.getDocHeaderAccess().getDataElementKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocHeader__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocHeader__Group__2__Impl
	rule__DocHeader__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DocHeader__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocHeaderAccess().getVersionAssignment_2()); }
	(rule__DocHeader__VersionAssignment_2)
	{ after(grammarAccess.getDocHeaderAccess().getVersionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocHeader__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocHeader__Group__3__Impl
	rule__DocHeader__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DocHeader__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocHeaderAccess().getControl000dControl000aKeyword_3()); }
	'\r\n'
	{ after(grammarAccess.getDocHeaderAccess().getControl000dControl000aKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocHeader__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocHeader__Group__4__Impl
	rule__DocHeader__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DocHeader__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocHeaderAccess().getNamespaceKeyword_4()); }
	'Namespace:'
	{ after(grammarAccess.getDocHeaderAccess().getNamespaceKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocHeader__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocHeader__Group__5__Impl
	rule__DocHeader__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DocHeader__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocHeaderAccess().getNamespaceAssignment_5()); }
	(rule__DocHeader__NamespaceAssignment_5)
	{ after(grammarAccess.getDocHeaderAccess().getNamespaceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocHeader__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocHeader__Group__6__Impl
	rule__DocHeader__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__DocHeader__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocHeaderAccess().getControl000dKeyword_6()); }
	'\r'
	{ after(grammarAccess.getDocHeaderAccess().getControl000dKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocHeader__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocHeader__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DocHeader__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocHeaderAccess().getControl000dKeyword_7()); }
	'\r'
	{ after(grammarAccess.getDocHeaderAccess().getControl000dKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UsesStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsesStatement__Group__0__Impl
	rule__UsesStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsesStatementAccess().getUsesKeyword_0()); }
	'Uses:'
	{ after(grammarAccess.getUsesStatementAccess().getUsesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsesStatement__Group__1__Impl
	rule__UsesStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsesStatementAccess().getNamespaceAssignment_1()); }
	(rule__UsesStatement__NamespaceAssignment_1)
	{ after(grammarAccess.getUsesStatementAccess().getNamespaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsesStatement__Group__2__Impl
	rule__UsesStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsesStatementAccess().getGroup_2()); }
	(rule__UsesStatement__Group_2__0)*
	{ after(grammarAccess.getUsesStatementAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsesStatement__Group__3__Impl
	rule__UsesStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsesStatementAccess().getControl000dKeyword_3()); }
	'\r'
	{ after(grammarAccess.getUsesStatementAccess().getControl000dKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsesStatement__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsesStatementAccess().getControl000dKeyword_4()); }
	'\r'
	{ after(grammarAccess.getUsesStatementAccess().getControl000dKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UsesStatement__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsesStatement__Group_2__0__Impl
	rule__UsesStatement__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsesStatementAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getUsesStatementAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsesStatement__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsesStatementAccess().getNamespaceAssignment_2_1()); }
	(rule__UsesStatement__NamespaceAssignment_2_1)
	{ after(grammarAccess.getUsesStatementAccess().getNamespaceAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntryElement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__0__Impl
	rule__EntryElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getEntryElementKeyword_0()); }
	'EntryElement'
	{ after(grammarAccess.getEntryElementAccess().getEntryElementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__1__Impl
	rule__EntryElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getNameAssignment_1()); }
	(rule__EntryElement__NameAssignment_1)
	{ after(grammarAccess.getEntryElementAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__2__Impl
	rule__EntryElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_2()); }
	'\r\n'
	{ after(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__3__Impl
	rule__EntryElement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getBasedOnKeyword_3()); }
	'Based On:'
	{ after(grammarAccess.getEntryElementAccess().getBasedOnKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__4__Impl
	rule__EntryElement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getBasedOnAssignment_4()); }
	(rule__EntryElement__BasedOnAssignment_4)
	{ after(grammarAccess.getEntryElementAccess().getBasedOnAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__5__Impl
	rule__EntryElement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_5()); }
	'\r\n'
	{ after(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__6__Impl
	rule__EntryElement__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getConceptKeyword_6()); }
	'Concept:'
	{ after(grammarAccess.getEntryElementAccess().getConceptKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__7__Impl
	rule__EntryElement__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getConceptAssignment_7()); }
	(rule__EntryElement__ConceptAssignment_7)
	{ after(grammarAccess.getEntryElementAccess().getConceptAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__8__Impl
	rule__EntryElement__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_8()); }
	'\r\n'
	{ after(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__9__Impl
	rule__EntryElement__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getDescriptionKeyword_9()); }
	'Description:'
	{ after(grammarAccess.getEntryElementAccess().getDescriptionKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__10__Impl
	rule__EntryElement__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getDescriptionAssignment_10()); }
	(rule__EntryElement__DescriptionAssignment_10)
	{ after(grammarAccess.getEntryElementAccess().getDescriptionAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__11__Impl
	rule__EntryElement__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_11()); }
	'\r\n'
	{ after(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__12__Impl
	rule__EntryElement__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getElementsAssignment_12()); }
	(rule__EntryElement__ElementsAssignment_12)?
	{ after(grammarAccess.getEntryElementAccess().getElementsAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__13__Impl
	rule__EntryElement__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getGroup_13()); }
	(rule__EntryElement__Group_13__0)*
	{ after(grammarAccess.getEntryElementAccess().getGroup_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__14__Impl
	rule__EntryElement__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_14()); }
	'\r\n'
	{ after(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__15__Impl
	rule__EntryElement__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getGroup_15()); }
	(rule__EntryElement__Group_15__0)*
	{ after(grammarAccess.getEntryElementAccess().getGroup_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__16__Impl
	rule__EntryElement__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getValueKeyword_16()); }
	'Value:'
	{ after(grammarAccess.getEntryElementAccess().getValueKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__17__Impl
	rule__EntryElement__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getValueAssignment_17()); }
	(rule__EntryElement__ValueAssignment_17)?
	{ after(grammarAccess.getEntryElementAccess().getValueAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__18__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_18()); }
	'\r\n'
	{ after(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntryElement__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group_13__0__Impl
	rule__EntryElement__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_13_0()); }
	'\r\n'
	{ after(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group_13__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getElementsAssignment_13_1()); }
	(rule__EntryElement__ElementsAssignment_13_1)
	{ after(grammarAccess.getEntryElementAccess().getElementsAssignment_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntryElement__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group_15__0__Impl
	rule__EntryElement__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getControl0009Keyword_15_0()); }
	'\t'
	{ after(grammarAccess.getEntryElementAccess().getControl0009Keyword_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group_15__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getSubelementsAssignment_15_1()); }
	(rule__EntryElement__SubelementsAssignment_15_1)
	{ after(grammarAccess.getEntryElementAccess().getSubelementsAssignment_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__0__Impl
	rule__Element__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getLowerAssignment_0()); }
	(rule__Element__LowerAssignment_0)
	{ after(grammarAccess.getElementAccess().getLowerAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__1__Impl
	rule__Element__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getFullStopFullStopKeyword_1()); }
	'..'
	{ after(grammarAccess.getElementAccess().getFullStopFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__2__Impl
	rule__Element__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getUpperAssignment_2()); }
	(rule__Element__UpperAssignment_2)
	{ after(grammarAccess.getElementAccess().getUpperAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getNameAssignment_3()); }
	(rule__Element__NameAssignment_3)
	{ after(grammarAccess.getElementAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsDocParserRuleCall_0()); }
		ruleDoc
		{ after(grammarAccess.getModelAccess().getElementsDocParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__HeaderAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocAccess().getHeaderDocHeaderParserRuleCall_0_0()); }
		ruleDocHeader
		{ after(grammarAccess.getDocAccess().getHeaderDocHeaderParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__UsesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocAccess().getUsesUsesStatementParserRuleCall_1_0()); }
		ruleUsesStatement
		{ after(grammarAccess.getDocAccess().getUsesUsesStatementParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Doc__EntriesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocAccess().getEntriesEntryElementParserRuleCall_2_0()); }
		ruleEntryElement
		{ after(grammarAccess.getDocAccess().getEntriesEntryElementParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocHeader__VersionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocHeaderAccess().getVersionSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getDocHeaderAccess().getVersionSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocHeader__NamespaceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocHeaderAccess().getNamespaceSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getDocHeaderAccess().getNamespaceSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__NamespaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsesStatementAccess().getNamespaceSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getUsesStatementAccess().getNamespaceSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__NamespaceAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsesStatementAccess().getNamespaceSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getUsesStatementAccess().getNamespaceSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryElementAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntryElementAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__BasedOnAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryElementAccess().getBasedOnSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntryElementAccess().getBasedOnSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__ConceptAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryElementAccess().getConceptSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntryElementAccess().getConceptSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__DescriptionAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryElementAccess().getDescriptionSTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntryElementAccess().getDescriptionSTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__ElementsAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryElementAccess().getElementsElementParserRuleCall_12_0()); }
		ruleElement
		{ after(grammarAccess.getEntryElementAccess().getElementsElementParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__ElementsAssignment_13_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryElementAccess().getElementsElementParserRuleCall_13_1_0()); }
		ruleElement
		{ after(grammarAccess.getEntryElementAccess().getElementsElementParserRuleCall_13_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__SubelementsAssignment_15_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryElementAccess().getSubelementsEntryElementParserRuleCall_15_1_0()); }
		ruleEntryElement
		{ after(grammarAccess.getEntryElementAccess().getSubelementsEntryElementParserRuleCall_15_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__ValueAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryElementAccess().getValueSTRINGTerminalRuleCall_17_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntryElementAccess().getValueSTRINGTerminalRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__LowerAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getLowerINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getElementAccess().getLowerINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__UpperAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getUpperINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getElementAccess().getUpperINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getNameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getElementAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
