/*
 * generated by Xtext 2.12.0
 */
grammar InternalCimpl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.standardhealh.cimpl.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.standardhealh.cimpl.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.standardhealh.cimpl.dsl.services.CimplGrammarAccess;

}
@parser::members {
	private CimplGrammarAccess grammarAccess;

	public void setGrammarAccess(CimplGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProfile
entryRuleProfile
:
{ before(grammarAccess.getProfileRule()); }
	 ruleProfile
{ after(grammarAccess.getProfileRule()); } 
	 EOF 
;

// Rule Profile
ruleProfile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProfileAccess().getGroup()); }
		(rule__Profile__Group__0)
		{ after(grammarAccess.getProfileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDescription
entryRuleDescription
:
{ before(grammarAccess.getDescriptionRule()); }
	 ruleDescription
{ after(grammarAccess.getDescriptionRule()); } 
	 EOF 
;

// Rule Description
ruleDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDescriptionAccess().getGroup()); }
		(rule__Description__Group__0)
		{ after(grammarAccess.getDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeader
entryRuleHeader
:
{ before(grammarAccess.getHeaderRule()); }
	 ruleHeader
{ after(grammarAccess.getHeaderRule()); } 
	 EOF 
;

// Rule Header
ruleHeader 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeaderAccess().getGroup()); }
		(rule__Header__Group__0)
		{ after(grammarAccess.getHeaderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUsesStatement
entryRuleUsesStatement
:
{ before(grammarAccess.getUsesStatementRule()); }
	 ruleUsesStatement
{ after(grammarAccess.getUsesStatementRule()); } 
	 EOF 
;

// Rule UsesStatement
ruleUsesStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUsesStatementAccess().getGroup()); }
		(rule__UsesStatement__Group__0)
		{ after(grammarAccess.getUsesStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodeSystem
entryRuleCodeSystem
:
{ before(grammarAccess.getCodeSystemRule()); }
	 ruleCodeSystem
{ after(grammarAccess.getCodeSystemRule()); } 
	 EOF 
;

// Rule CodeSystem
ruleCodeSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodeSystemAccess().getGroup()); }
		(rule__CodeSystem__Group__0)
		{ after(grammarAccess.getCodeSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntryElement
entryRuleEntryElement
:
{ before(grammarAccess.getEntryElementRule()); }
	 ruleEntryElement
{ after(grammarAccess.getEntryElementRule()); } 
	 EOF 
;

// Rule EntryElement
ruleEntryElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntryElementAccess().getGroup()); }
		(rule__EntryElement__Group__0)
		{ after(grammarAccess.getEntryElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubsets
entryRuleSubsets
:
{ before(grammarAccess.getSubsetsRule()); }
	 ruleSubsets
{ after(grammarAccess.getSubsetsRule()); } 
	 EOF 
;

// Rule Subsets
ruleSubsets 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubsetsAccess().getGroup()); }
		(rule__Subsets__Group__0)
		{ after(grammarAccess.getSubsetsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubset
entryRuleSubset
:
{ before(grammarAccess.getSubsetRule()); }
	 ruleSubset
{ after(grammarAccess.getSubsetRule()); } 
	 EOF 
;

// Rule Subset
ruleSubset 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubsetAccess().getGroup()); }
		(rule__Subset__Group__0)
		{ after(grammarAccess.getSubsetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRedefinition
entryRuleRedefinition
:
{ before(grammarAccess.getRedefinitionRule()); }
	 ruleRedefinition
{ after(grammarAccess.getRedefinitionRule()); } 
	 EOF 
;

// Rule Redefinition
ruleRedefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRedefinitionAccess().getGroup()); }
		(rule__Redefinition__Group__0)
		{ after(grammarAccess.getRedefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCardinality
entryRuleCardinality
:
{ before(grammarAccess.getCardinalityRule()); }
	 ruleCardinality
{ after(grammarAccess.getCardinalityRule()); } 
	 EOF 
;

// Rule Cardinality
ruleCardinality 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCardinalityAccess().getGroup()); }
		(rule__Cardinality__Group__0)
		{ after(grammarAccess.getCardinalityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getGroup()); }
		(rule__Element__Group__0)
		{ after(grammarAccess.getElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCodeableConcept
entryRuleCodeableConcept
:
{ before(grammarAccess.getCodeableConceptRule()); }
	 ruleCodeableConcept
{ after(grammarAccess.getCodeableConceptRule()); } 
	 EOF 
;

// Rule CodeableConcept
ruleCodeableConcept 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCodeableConceptAccess().getGroup()); }
		(rule__CodeableConcept__Group__0)
		{ after(grammarAccess.getCodeableConceptAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuantity
entryRuleQuantity
:
{ before(grammarAccess.getQuantityRule()); }
	 ruleQuantity
{ after(grammarAccess.getQuantityRule()); } 
	 EOF 
;

// Rule Quantity
ruleQuantity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuantityAccess().getGroup()); }
		(rule__Quantity__Group__0)
		{ after(grammarAccess.getQuantityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCIMPLSTRING
entryRuleCIMPLSTRING
:
{ before(grammarAccess.getCIMPLSTRINGRule()); }
	 ruleCIMPLSTRING
{ after(grammarAccess.getCIMPLSTRINGRule()); } 
	 EOF 
;

// Rule CIMPLSTRING
ruleCIMPLSTRING 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getAlternatives()); }
		(rule__CIMPLSTRING__Alternatives)
		{ after(grammarAccess.getCIMPLSTRINGAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CIMPLSTRING__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getSpaceKeyword_0()); }
		' '
		{ after(grammarAccess.getCIMPLSTRINGAccess().getSpaceKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getSolidusKeyword_1()); }
		'/'
		{ after(grammarAccess.getCIMPLSTRINGAccess().getSolidusKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getSemicolonKeyword_2()); }
		';'
		{ after(grammarAccess.getCIMPLSTRINGAccess().getSemicolonKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getCommaKeyword_3()); }
		','
		{ after(grammarAccess.getCIMPLSTRINGAccess().getCommaKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getExclamationMarkKeyword_4()); }
		'!'
		{ after(grammarAccess.getCIMPLSTRINGAccess().getExclamationMarkKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getSectionSignKeyword_5()); }
		'\u00A7'
		{ after(grammarAccess.getCIMPLSTRINGAccess().getSectionSignKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getPercentSignKeyword_6()); }
		'%'
		{ after(grammarAccess.getCIMPLSTRINGAccess().getPercentSignKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getAmpersandKeyword_7()); }
		'&'
		{ after(grammarAccess.getCIMPLSTRINGAccess().getAmpersandKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getLeftParenthesisKeyword_8()); }
		'('
		{ after(grammarAccess.getCIMPLSTRINGAccess().getLeftParenthesisKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getRightParenthesisKeyword_9()); }
		')'
		{ after(grammarAccess.getCIMPLSTRINGAccess().getRightParenthesisKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getQuestionMarkKeyword_10()); }
		'?'
		{ after(grammarAccess.getCIMPLSTRINGAccess().getQuestionMarkKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getAsteriskKeyword_11()); }
		'*'
		{ after(grammarAccess.getCIMPLSTRINGAccess().getAsteriskKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getPlusSignKeyword_12()); }
		'+'
		{ after(grammarAccess.getCIMPLSTRINGAccess().getPlusSignKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getFullStopKeyword_13()); }
		'.'
		{ after(grammarAccess.getCIMPLSTRINGAccess().getFullStopKeyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getHyphenMinusKeyword_14()); }
		'-'
		{ after(grammarAccess.getCIMPLSTRINGAccess().getHyphenMinusKeyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getVerticalLineKeyword_15()); }
		'|'
		{ after(grammarAccess.getCIMPLSTRINGAccess().getVerticalLineKeyword_15()); }
	)
	|
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getLeftSquareBracketKeyword_16()); }
		'['
		{ after(grammarAccess.getCIMPLSTRINGAccess().getLeftSquareBracketKeyword_16()); }
	)
	|
	(
		{ before(grammarAccess.getCIMPLSTRINGAccess().getRightSquareBracketKeyword_17()); }
		']'
		{ after(grammarAccess.getCIMPLSTRINGAccess().getRightSquareBracketKeyword_17()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__0__Impl
	rule__Profile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getHeaderAssignment_0()); }
	(rule__Profile__HeaderAssignment_0)
	{ after(grammarAccess.getProfileAccess().getHeaderAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__1__Impl
	rule__Profile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getDescriptionAssignment_1()); }
	(rule__Profile__DescriptionAssignment_1)
	{ after(grammarAccess.getProfileAccess().getDescriptionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__2__Impl
	rule__Profile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getUsesAssignment_2()); }
	(rule__Profile__UsesAssignment_2)?
	{ after(grammarAccess.getProfileAccess().getUsesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__3__Impl
	rule__Profile__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getCodeSystemsAssignment_3()); }
	(rule__Profile__CodeSystemsAssignment_3)*
	{ after(grammarAccess.getProfileAccess().getCodeSystemsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__4__Impl
	rule__Profile__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getEntriesAssignment_4()); }
	(rule__Profile__EntriesAssignment_4)*
	{ after(grammarAccess.getProfileAccess().getEntriesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getElementsAssignment_5()); }
	(rule__Profile__ElementsAssignment_5)*
	{ after(grammarAccess.getProfileAccess().getElementsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__0__Impl
	rule__Description__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getDescriptionKeyword_0()); }
	'Description:'
	{ after(grammarAccess.getDescriptionAccess().getDescriptionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__1__Impl
	rule__Description__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getDescriptionAssignment_1()); }
	(rule__Description__DescriptionAssignment_1)
	{ after(grammarAccess.getDescriptionAccess().getDescriptionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getCarriageReturnKeyword_2()); }
	'\r'
	{ after(grammarAccess.getDescriptionAccess().getCarriageReturnKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Header__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__0__Impl
	rule__Header__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getGrammarDataElementKeyword_0()); }
	'Grammar:\tDataElement'
	{ after(grammarAccess.getHeaderAccess().getGrammarDataElementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__1__Impl
	rule__Header__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getVersionAssignment_1()); }
	(rule__Header__VersionAssignment_1)
	{ after(grammarAccess.getHeaderAccess().getVersionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__2__Impl
	rule__Header__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getControl000dControl000aKeyword_2()); }
	'\r\n'
	{ after(grammarAccess.getHeaderAccess().getControl000dControl000aKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__3__Impl
	rule__Header__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getNamespaceKeyword_3()); }
	'Namespace:'
	{ after(grammarAccess.getHeaderAccess().getNamespaceKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__4__Impl
	rule__Header__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getNamespaceAssignment_4()); }
	(rule__Header__NamespaceAssignment_4)
	{ after(grammarAccess.getHeaderAccess().getNamespaceAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Header__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeaderAccess().getCarriageReturnKeyword_5()); }
	'\r'
	{ after(grammarAccess.getHeaderAccess().getCarriageReturnKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UsesStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsesStatement__Group__0__Impl
	rule__UsesStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsesStatementAccess().getUsesKeyword_0()); }
	'Uses:'
	{ after(grammarAccess.getUsesStatementAccess().getUsesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsesStatement__Group__1__Impl
	rule__UsesStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsesStatementAccess().getNamespaceAssignment_1()); }
	(rule__UsesStatement__NamespaceAssignment_1)
	{ after(grammarAccess.getUsesStatementAccess().getNamespaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsesStatement__Group__2__Impl
	rule__UsesStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsesStatementAccess().getGroup_2()); }
	(rule__UsesStatement__Group_2__0)*
	{ after(grammarAccess.getUsesStatementAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsesStatement__Group__3__Impl
	rule__UsesStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsesStatementAccess().getCarriageReturnKeyword_3()); }
	'\r'
	{ after(grammarAccess.getUsesStatementAccess().getCarriageReturnKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsesStatement__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsesStatementAccess().getCarriageReturnKeyword_4()); }
	'\r'
	{ after(grammarAccess.getUsesStatementAccess().getCarriageReturnKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UsesStatement__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsesStatement__Group_2__0__Impl
	rule__UsesStatement__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsesStatementAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getUsesStatementAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UsesStatement__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUsesStatementAccess().getNamespaceAssignment_2_1()); }
	(rule__UsesStatement__NamespaceAssignment_2_1)
	{ after(grammarAccess.getUsesStatementAccess().getNamespaceAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodeSystem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeSystem__Group__0__Impl
	rule__CodeSystem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeSystem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeSystemAccess().getCodeSystemKeyword_0()); }
	'CodeSystem:'
	{ after(grammarAccess.getCodeSystemAccess().getCodeSystemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeSystem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeSystem__Group__1__Impl
	rule__CodeSystem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeSystem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeSystemAccess().getNamespaceAssignment_1()); }
	(rule__CodeSystem__NamespaceAssignment_1)
	{ after(grammarAccess.getCodeSystemAccess().getNamespaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeSystem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeSystem__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeSystem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeSystemAccess().getCarriageReturnKeyword_2()); }
	'\r'
	{ after(grammarAccess.getCodeSystemAccess().getCarriageReturnKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntryElement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__0__Impl
	rule__EntryElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getEntryElementKeyword_0()); }
	'\r\nEntryElement:'
	{ after(grammarAccess.getEntryElementAccess().getEntryElementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__1__Impl
	rule__EntryElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getNameAssignment_1()); }
	(rule__EntryElement__NameAssignment_1)
	{ after(grammarAccess.getEntryElementAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__2__Impl
	rule__EntryElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_2()); }
	'\r\n'
	{ after(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__3__Impl
	rule__EntryElement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getGroup_3()); }
	(rule__EntryElement__Group_3__0)?
	{ after(grammarAccess.getEntryElementAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__4__Impl
	rule__EntryElement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getConceptKeyword_4()); }
	'Concept:'
	{ after(grammarAccess.getEntryElementAccess().getConceptKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__5__Impl
	rule__EntryElement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getConceptAssignment_5()); }
	(rule__EntryElement__ConceptAssignment_5)
	{ after(grammarAccess.getEntryElementAccess().getConceptAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__6__Impl
	rule__EntryElement__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getConceptDescriptionAssignment_6()); }
	(rule__EntryElement__ConceptDescriptionAssignment_6)
	{ after(grammarAccess.getEntryElementAccess().getConceptDescriptionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__7__Impl
	rule__EntryElement__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_7()); }
	'\r\n'
	{ after(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__8__Impl
	rule__EntryElement__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getDescriptionKeyword_8()); }
	'Description:'
	{ after(grammarAccess.getEntryElementAccess().getDescriptionKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__9__Impl
	rule__EntryElement__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getDescriptionAssignment_9()); }
	(rule__EntryElement__DescriptionAssignment_9)
	{ after(grammarAccess.getEntryElementAccess().getDescriptionAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__10__Impl
	rule__EntryElement__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_10()); }
	'\r\n'
	{ after(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__11__Impl
	rule__EntryElement__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getGroup_11()); }
	(rule__EntryElement__Group_11__0)
	{ after(grammarAccess.getEntryElementAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getSubsetsAssignment_12()); }
	(rule__EntryElement__SubsetsAssignment_12)?
	{ after(grammarAccess.getEntryElementAccess().getSubsetsAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntryElement__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group_3__0__Impl
	rule__EntryElement__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getBasedOnKeyword_3_0()); }
	'Based on:'
	{ after(grammarAccess.getEntryElementAccess().getBasedOnKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group_3__1__Impl
	rule__EntryElement__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getBasedOnAssignment_3_1()); }
	(rule__EntryElement__BasedOnAssignment_3_1)
	{ after(grammarAccess.getEntryElementAccess().getBasedOnAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_3_2()); }
	'\r\n'
	{ after(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntryElement__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group_11__0__Impl
	rule__EntryElement__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getRedefinitionsAssignment_11_0()); }
	(rule__EntryElement__RedefinitionsAssignment_11_0)?
	{ after(grammarAccess.getEntryElementAccess().getRedefinitionsAssignment_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group_11__1__Impl
	rule__EntryElement__Group_11__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getGroup_11_1()); }
	(rule__EntryElement__Group_11_1__0)*
	{ after(grammarAccess.getEntryElementAccess().getGroup_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_11__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group_11__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_11__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_11_2()); }
	'\r\n'
	{ after(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_11_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EntryElement__Group_11_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group_11_1__0__Impl
	rule__EntryElement__Group_11_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_11_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_11_1_0()); }
	'\r\n'
	{ after(grammarAccess.getEntryElementAccess().getControl000dControl000aKeyword_11_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_11_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EntryElement__Group_11_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__Group_11_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntryElementAccess().getRedefinitionsAssignment_11_1_1()); }
	(rule__EntryElement__RedefinitionsAssignment_11_1_1)
	{ after(grammarAccess.getEntryElementAccess().getRedefinitionsAssignment_11_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subsets__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subsets__Group__0__Impl
	rule__Subsets__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subsets__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubsetsAccess().getNameAssignment_0()); }
	(rule__Subsets__NameAssignment_0)
	{ after(grammarAccess.getSubsetsAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subsets__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subsets__Group__1__Impl
	rule__Subsets__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Subsets__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubsetsAccess().getControl000dControl000aKeyword_1()); }
	'\r\n'
	{ after(grammarAccess.getSubsetsAccess().getControl000dControl000aKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subsets__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subsets__Group__2__Impl
	rule__Subsets__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Subsets__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubsetsAccess().getSubsetsAssignment_2()); }
	(rule__Subsets__SubsetsAssignment_2)?
	{ after(grammarAccess.getSubsetsAccess().getSubsetsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subsets__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subsets__Group__3__Impl
	rule__Subsets__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Subsets__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubsetsAccess().getGroup_3()); }
	(rule__Subsets__Group_3__0)*
	{ after(grammarAccess.getSubsetsAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subsets__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subsets__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subsets__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubsetsAccess().getControl000dControl000aKeyword_4()); }
	'\r\n'
	{ after(grammarAccess.getSubsetsAccess().getControl000dControl000aKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subsets__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subsets__Group_3__0__Impl
	rule__Subsets__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subsets__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubsetsAccess().getControl000dControl000aKeyword_3_0()); }
	'\r\n'
	{ after(grammarAccess.getSubsetsAccess().getControl000dControl000aKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subsets__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subsets__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subsets__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubsetsAccess().getSubsetsAssignment_3_1()); }
	(rule__Subsets__SubsetsAssignment_3_1)
	{ after(grammarAccess.getSubsetsAccess().getSubsetsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subset__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subset__Group__0__Impl
	rule__Subset__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subset__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubsetAccess().getIncludesKeyword_0()); }
	'includes'
	{ after(grammarAccess.getSubsetAccess().getIncludesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subset__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subset__Group__1__Impl
	rule__Subset__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Subset__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubsetAccess().getCardinalityAssignment_1()); }
	(rule__Subset__CardinalityAssignment_1)
	{ after(grammarAccess.getSubsetAccess().getCardinalityAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subset__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subset__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subset__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubsetAccess().getTypeNameAssignment_2()); }
	(rule__Subset__TypeNameAssignment_2)
	{ after(grammarAccess.getSubsetAccess().getTypeNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Redefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Redefinition__Group__0__Impl
	rule__Redefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Redefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRedefinitionAccess().getCardinalityAssignment_0()); }
	(rule__Redefinition__CardinalityAssignment_0)?
	{ after(grammarAccess.getRedefinitionAccess().getCardinalityAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Redefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Redefinition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Redefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRedefinitionAccess().getNameAssignment_1()); }
	(rule__Redefinition__NameAssignment_1)
	{ after(grammarAccess.getRedefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cardinality__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cardinality__Group__0__Impl
	rule__Cardinality__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardinalityAccess().getLowerAssignment_0()); }
	(rule__Cardinality__LowerAssignment_0)
	{ after(grammarAccess.getCardinalityAccess().getLowerAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cardinality__Group__1__Impl
	rule__Cardinality__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardinalityAccess().getFullStopFullStopKeyword_1()); }
	'..'
	{ after(grammarAccess.getCardinalityAccess().getFullStopFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cardinality__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardinalityAccess().getUpperAssignment_2()); }
	(rule__Cardinality__UpperAssignment_2)
	{ after(grammarAccess.getCardinalityAccess().getUpperAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__0__Impl
	rule__Element__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getElementKeyword_0()); }
	'\r\nElement:'
	{ after(grammarAccess.getElementAccess().getElementKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__1__Impl
	rule__Element__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getNameAssignment_1()); }
	(rule__Element__NameAssignment_1)
	{ after(grammarAccess.getElementAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__2__Impl
	rule__Element__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getControl000dControl000aKeyword_2()); }
	'\r\n'
	{ after(grammarAccess.getElementAccess().getControl000dControl000aKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__3__Impl
	rule__Element__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getGroup_3()); }
	(rule__Element__Group_3__0)?
	{ after(grammarAccess.getElementAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__4__Impl
	rule__Element__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getConceptKeyword_4()); }
	'Concept:'
	{ after(grammarAccess.getElementAccess().getConceptKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__5__Impl
	rule__Element__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getConceptAssignment_5()); }
	(rule__Element__ConceptAssignment_5)
	{ after(grammarAccess.getElementAccess().getConceptAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__6__Impl
	rule__Element__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getControl000dControl000aKeyword_6()); }
	'\r\n'
	{ after(grammarAccess.getElementAccess().getControl000dControl000aKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__7__Impl
	rule__Element__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getDescriptionKeyword_7()); }
	'Description:'
	{ after(grammarAccess.getElementAccess().getDescriptionKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__8__Impl
	rule__Element__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getDescriptionAssignment_8()); }
	(rule__Element__DescriptionAssignment_8)
	{ after(grammarAccess.getElementAccess().getDescriptionAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__9__Impl
	rule__Element__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getControl000dControl000aKeyword_9()); }
	'\r\n'
	{ after(grammarAccess.getElementAccess().getControl000dControl000aKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__10__Impl
	rule__Element__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getValueKeyword_10()); }
	'Value:'
	{ after(grammarAccess.getElementAccess().getValueKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__11__Impl
	rule__Element__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getValueAssignment_11()); }
	(rule__Element__ValueAssignment_11)
	{ after(grammarAccess.getElementAccess().getValueAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getControl000dControl000aKeyword_12()); }
	'\r\n'
	{ after(grammarAccess.getElementAccess().getControl000dControl000aKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Element__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_3__0__Impl
	rule__Element__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getBasedOnKeyword_3_0()); }
	'Based on:'
	{ after(grammarAccess.getElementAccess().getBasedOnKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_3__1__Impl
	rule__Element__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getBasedOnAssignment_3_1()); }
	(rule__Element__BasedOnAssignment_3_1)
	{ after(grammarAccess.getElementAccess().getBasedOnAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Element__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElementAccess().getControl000dControl000aKeyword_3_2()); }
	'\r\n'
	{ after(grammarAccess.getElementAccess().getControl000dControl000aKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CodeableConcept__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeableConcept__Group__0__Impl
	rule__CodeableConcept__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeableConcept__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeableConceptAccess().getCodeableConceptFromKeyword_0()); }
	'CodeableConcept from'
	{ after(grammarAccess.getCodeableConceptAccess().getCodeableConceptFromKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeableConcept__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CodeableConcept__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeableConcept__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCodeableConceptAccess().getValueSetURLAssignment_1()); }
	(rule__CodeableConcept__ValueSetURLAssignment_1)
	{ after(grammarAccess.getCodeableConceptAccess().getValueSetURLAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Quantity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quantity__Group__0__Impl
	rule__Quantity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuantityAccess().getQuantityWithUnitsKeyword_0()); }
	'Quantity with units'
	{ after(grammarAccess.getQuantityAccess().getQuantityWithUnitsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quantity__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuantityAccess().getUnitsAssignment_1()); }
	(rule__Quantity__UnitsAssignment_1)
	{ after(grammarAccess.getQuantityAccess().getUnitsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Profile__HeaderAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getHeaderHeaderParserRuleCall_0_0()); }
		ruleHeader
		{ after(grammarAccess.getProfileAccess().getHeaderHeaderParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__DescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getDescriptionDescriptionParserRuleCall_1_0()); }
		ruleDescription
		{ after(grammarAccess.getProfileAccess().getDescriptionDescriptionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__UsesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getUsesUsesStatementParserRuleCall_2_0()); }
		ruleUsesStatement
		{ after(grammarAccess.getProfileAccess().getUsesUsesStatementParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__CodeSystemsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getCodeSystemsCodeSystemParserRuleCall_3_0()); }
		ruleCodeSystem
		{ after(grammarAccess.getProfileAccess().getCodeSystemsCodeSystemParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__EntriesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getEntriesEntryElementParserRuleCall_4_0()); }
		ruleEntryElement
		{ after(grammarAccess.getProfileAccess().getEntriesEntryElementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__ElementsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getElementsElementParserRuleCall_5_0()); }
		ruleElement
		{ after(grammarAccess.getProfileAccess().getElementsElementParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__DescriptionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDescriptionAccess().getDescriptionSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDescriptionAccess().getDescriptionSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__VersionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getVersionCIMPLSTRINGParserRuleCall_1_0()); }
		ruleCIMPLSTRING
		{ after(grammarAccess.getHeaderAccess().getVersionCIMPLSTRINGParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Header__NamespaceAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeaderAccess().getNamespaceCIMPLSTRINGParserRuleCall_4_0()); }
		ruleCIMPLSTRING
		{ after(grammarAccess.getHeaderAccess().getNamespaceCIMPLSTRINGParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__NamespaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsesStatementAccess().getNamespaceCIMPLSTRINGParserRuleCall_1_0()); }
		ruleCIMPLSTRING
		{ after(grammarAccess.getUsesStatementAccess().getNamespaceCIMPLSTRINGParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UsesStatement__NamespaceAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUsesStatementAccess().getNamespaceCIMPLSTRINGParserRuleCall_2_1_0()); }
		ruleCIMPLSTRING
		{ after(grammarAccess.getUsesStatementAccess().getNamespaceCIMPLSTRINGParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeSystem__NamespaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodeSystemAccess().getNamespaceCIMPLSTRINGParserRuleCall_1_0()); }
		ruleCIMPLSTRING
		{ after(grammarAccess.getCodeSystemAccess().getNamespaceCIMPLSTRINGParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryElementAccess().getNameCIMPLSTRINGParserRuleCall_1_0()); }
		ruleCIMPLSTRING
		{ after(grammarAccess.getEntryElementAccess().getNameCIMPLSTRINGParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__BasedOnAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryElementAccess().getBasedOnCIMPLSTRINGParserRuleCall_3_1_0()); }
		ruleCIMPLSTRING
		{ after(grammarAccess.getEntryElementAccess().getBasedOnCIMPLSTRINGParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__ConceptAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryElementAccess().getConceptCIMPLSTRINGParserRuleCall_5_0()); }
		ruleCIMPLSTRING
		{ after(grammarAccess.getEntryElementAccess().getConceptCIMPLSTRINGParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__ConceptDescriptionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryElementAccess().getConceptDescriptionSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntryElementAccess().getConceptDescriptionSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__DescriptionAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryElementAccess().getDescriptionSTRINGTerminalRuleCall_9_0()); }
		RULE_STRING
		{ after(grammarAccess.getEntryElementAccess().getDescriptionSTRINGTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__RedefinitionsAssignment_11_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryElementAccess().getRedefinitionsRedefinitionParserRuleCall_11_0_0()); }
		ruleRedefinition
		{ after(grammarAccess.getEntryElementAccess().getRedefinitionsRedefinitionParserRuleCall_11_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__RedefinitionsAssignment_11_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryElementAccess().getRedefinitionsRedefinitionParserRuleCall_11_1_1_0()); }
		ruleRedefinition
		{ after(grammarAccess.getEntryElementAccess().getRedefinitionsRedefinitionParserRuleCall_11_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryElement__SubsetsAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntryElementAccess().getSubsetsSubsetsParserRuleCall_12_0()); }
		ruleSubsets
		{ after(grammarAccess.getEntryElementAccess().getSubsetsSubsetsParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subsets__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubsetsAccess().getNameCIMPLSTRINGParserRuleCall_0_0()); }
		ruleCIMPLSTRING
		{ after(grammarAccess.getSubsetsAccess().getNameCIMPLSTRINGParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subsets__SubsetsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubsetsAccess().getSubsetsSubsetParserRuleCall_2_0()); }
		ruleSubset
		{ after(grammarAccess.getSubsetsAccess().getSubsetsSubsetParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subsets__SubsetsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubsetsAccess().getSubsetsSubsetParserRuleCall_3_1_0()); }
		ruleSubset
		{ after(grammarAccess.getSubsetsAccess().getSubsetsSubsetParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subset__CardinalityAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubsetAccess().getCardinalityCardinalityParserRuleCall_1_0()); }
		ruleCardinality
		{ after(grammarAccess.getSubsetAccess().getCardinalityCardinalityParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subset__TypeNameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubsetAccess().getTypeNameCIMPLSTRINGParserRuleCall_2_0()); }
		ruleCIMPLSTRING
		{ after(grammarAccess.getSubsetAccess().getTypeNameCIMPLSTRINGParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Redefinition__CardinalityAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRedefinitionAccess().getCardinalityCardinalityParserRuleCall_0_0()); }
		ruleCardinality
		{ after(grammarAccess.getRedefinitionAccess().getCardinalityCardinalityParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Redefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRedefinitionAccess().getNameCIMPLSTRINGParserRuleCall_1_0()); }
		ruleCIMPLSTRING
		{ after(grammarAccess.getRedefinitionAccess().getNameCIMPLSTRINGParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__LowerAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardinalityAccess().getLowerINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getCardinalityAccess().getLowerINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__UpperAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardinalityAccess().getUpperINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getCardinalityAccess().getUpperINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getNameCIMPLSTRINGParserRuleCall_1_0()); }
		ruleCIMPLSTRING
		{ after(grammarAccess.getElementAccess().getNameCIMPLSTRINGParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__BasedOnAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getBasedOnCIMPLSTRINGParserRuleCall_3_1_0()); }
		ruleCIMPLSTRING
		{ after(grammarAccess.getElementAccess().getBasedOnCIMPLSTRINGParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__ConceptAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getConceptCIMPLSTRINGParserRuleCall_5_0()); }
		ruleCIMPLSTRING
		{ after(grammarAccess.getElementAccess().getConceptCIMPLSTRINGParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__DescriptionAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getDescriptionSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getElementAccess().getDescriptionSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__ValueAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getValueCIMPLSTRINGParserRuleCall_11_0()); }
		ruleCIMPLSTRING
		{ after(grammarAccess.getElementAccess().getValueCIMPLSTRINGParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CodeableConcept__ValueSetURLAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCodeableConceptAccess().getValueSetURLCIMPLSTRINGParserRuleCall_1_0()); }
		ruleCIMPLSTRING
		{ after(grammarAccess.getCodeableConceptAccess().getValueSetURLCIMPLSTRINGParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quantity__UnitsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuantityAccess().getUnitsCIMPLSTRINGParserRuleCall_1_0()); }
		ruleCIMPLSTRING
		{ after(grammarAccess.getQuantityAccess().getUnitsCIMPLSTRINGParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_BASEDON : 'Based on';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
