'"['=29
'('=13
')\r'=18
';'=15
'<'=26
'<['=32
'='=25
'>'=27
'["custodian_namespace"]'=38
'["custodian_organization"]'=39
'["date"]'=43
'["email"]'=46
'["ip_acknowledgement_loinc"]'=41
'["ip_acknowledgement_snomed"]'=42
'["license"]'=40
'["lifecycle_state"]'=37
'["name"]'=45
'["organization"]'=44
'['=51
'\r'=19
']"'=30
']'=52
']>'=33
'adl_version='=14
'archetype'=12
'copyright'=35
'definition\r'=22
'description'=56
'description\r'=21
'details'=28
'generated'=17
'language'=31
'language\r'=20
'matches'=48
'original_author'=24
'original_language'=47
'other_details'=36
'rm_release='=16
'term_bindings'=54
'term_definitions'=53
'terminology\r'=23
'text'=55
'use'=34
'{\r'=49
'}\r'=50
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_MYSTRING=4
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
