/*
 * generated by Xtext 2.12.0
 */
package org.standardhealh.cimpl.dsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.standardhealh.cimpl.dsl.CimplRuntimeModule
import org.standardhealh.cimpl.dsl.CimplStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class CimplIdeSetup extends CimplStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new CimplRuntimeModule, new CimplIdeModule))
	}
	
}
