<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.standardhealh.cimpl.dsl/src-gen"
    modelPluginID="org.standardhealh.cimpl.dsl" forceOverwrite="true" modelName="Cimpl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Cimpl" basePackage="org.standardhealh.cimpl.dsl" disposableProviderFactory="true"
      fileExtensions="cimpl" ecorePackage="Cimpl.ecore#/">
    <genClasses ecoreClass="Cimpl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cimpl.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Cimpl.ecore#//Doc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cimpl.ecore#//Doc/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cimpl.ecore#//Doc/uses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cimpl.ecore#//Doc/entries"/>
    </genClasses>
    <genClasses ecoreClass="Cimpl.ecore#//DocHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//DocHeader/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//DocHeader/namespace"/>
    </genClasses>
    <genClasses ecoreClass="Cimpl.ecore#//UsesStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//UsesStatement/namespace"/>
    </genClasses>
    <genClasses ecoreClass="Cimpl.ecore#//EntryElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//EntryElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//EntryElement/basedOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//EntryElement/concept"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//EntryElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cimpl.ecore#//EntryElement/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cimpl.ecore#//EntryElement/subelements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//EntryElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Cimpl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//Element/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//Element/upper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//Element/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
