<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.standardhealh.cimpl.dsl/src-gen"
    modelPluginID="org.standardhealh.cimpl.dsl" forceOverwrite="true" modelName="Cimpl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Cimpl" basePackage="org.standardhealh.cimpl.dsl" disposableProviderFactory="true"
      fileExtensions="cimpl" ecorePackage="Cimpl.ecore#/">
    <genClasses ecoreClass="Cimpl.ecore#//Profile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cimpl.ecore#//Profile/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cimpl.ecore#//Profile/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cimpl.ecore#//Profile/uses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cimpl.ecore#//Profile/codeSystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cimpl.ecore#//Profile/entries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cimpl.ecore#//Profile/elements"/>
    </genClasses>
    <genClasses ecoreClass="Cimpl.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//Description/description"/>
    </genClasses>
    <genClasses ecoreClass="Cimpl.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//Header/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//Header/namespace"/>
    </genClasses>
    <genClasses ecoreClass="Cimpl.ecore#//UsesStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//UsesStatement/namespace"/>
    </genClasses>
    <genClasses ecoreClass="Cimpl.ecore#//CodeSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//CodeSystem/namespace"/>
    </genClasses>
    <genClasses ecoreClass="Cimpl.ecore#//EntryElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//EntryElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//EntryElement/basedOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//EntryElement/concept"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//EntryElement/conceptDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//EntryElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cimpl.ecore#//EntryElement/redefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cimpl.ecore#//EntryElement/subsets"/>
    </genClasses>
    <genClasses ecoreClass="Cimpl.ecore#//Subsets">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//Subsets/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cimpl.ecore#//Subsets/subsets"/>
    </genClasses>
    <genClasses ecoreClass="Cimpl.ecore#//Subset">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cimpl.ecore#//Subset/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//Subset/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Cimpl.ecore#//Redefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cimpl.ecore#//Redefinition/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//Redefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="Cimpl.ecore#//Cardinality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//Cardinality/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//Cardinality/upper"/>
    </genClasses>
    <genClasses ecoreClass="Cimpl.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//Element/basedOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//Element/concept"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//Element/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//Element/value"/>
    </genClasses>
    <genClasses ecoreClass="Cimpl.ecore#//Value"/>
    <genClasses ecoreClass="Cimpl.ecore#//CodeableConcept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//CodeableConcept/valueSetURL"/>
    </genClasses>
    <genClasses ecoreClass="Cimpl.ecore#//Quantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cimpl.ecore#//Quantity/units"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
