Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gov.us.fhim.xtext.cimi.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gov.us.fhim.xtext.cimi.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gov.us.fhim.xtext.cimi,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.us.fhim.xtext.cimi.ide.contentassist.antlr.internal,
 gov.us.fhim.xtext.cimi.ide.contentassist.antlr

