Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gov.us.fhim.xtext.cimi.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gov.us.fhim.xtext.cimi.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gov.us.fhim.xtext.cimi,
 gov.us.fhim.xtext.cimi.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.us.fhim.xtext.cimi.ui.contentassist,
 gov.us.fhim.xtext.cimi.ui.internal,
 gov.us.fhim.xtext.cimi.ui.quickfix
Bundle-Activator: gov.us.fhim.xtext.cimi.ui.internal.CimiActivator
