/*
 * generated by Xtext 2.10.0
 */
package org.standardhealh.cimpl.dsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.standardhealh.cimpl.dsl.CimplRuntimeModule
import org.standardhealh.cimpl.dsl.CimplStandaloneSetup

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class CimplWebSetup extends CimplStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new CimplRuntimeModule()
		val webModule = new CimplWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
