/*
 * generated by Xtext 2.10.0
 */
grammar InternalCIMIDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package gov.us.fhim.xtext.cimi.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package gov.us.fhim.xtext.cimi.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import gov.us.fhim.xtext.cimi.services.CIMIDSLGrammarAccess;

}

@parser::members {

 	private CIMIDSLGrammarAccess grammarAccess;

    public InternalCIMIDSLParser(TokenStream input, CIMIDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ArchetypeModel";
   	}

   	@Override
   	protected CIMIDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleArchetypeModel
entryRuleArchetypeModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArchetypeModelRule()); }
	iv_ruleArchetypeModel=ruleArchetypeModel
	{ $current=$iv_ruleArchetypeModel.current; }
	EOF;

// Rule ArchetypeModel
ruleArchetypeModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getArchetypeModelAccess().getElementsArchetypeParserRuleCall_0());
			}
			lv_elements_0_0=ruleArchetype
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getArchetypeModelRule());
				}
				add(
					$current,
					"elements",
					lv_elements_0_0,
					"gov.us.fhim.xtext.cimi.CIMIDSL.Archetype");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleArchetype
entryRuleArchetype returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArchetypeRule()); }
	iv_ruleArchetype=ruleArchetype
	{ $current=$iv_ruleArchetype.current; }
	EOF;

// Rule Archetype
ruleArchetype returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='archetype'
		{
			newLeafNode(otherlv_0, grammarAccess.getArchetypeAccess().getArchetypeKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getArchetypeAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2='adl_version='
		{
			newLeafNode(otherlv_2, grammarAccess.getArchetypeAccess().getAdl_versionKeyword_2());
		}
		(
			(
				lv_adl_version_3_0=RULE_MYSTRING
				{
					newLeafNode(lv_adl_version_3_0, grammarAccess.getArchetypeAccess().getAdl_versionMYSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArchetypeRule());
					}
					setWithLastConsumed(
						$current,
						"adl_version",
						lv_adl_version_3_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.MYSTRING");
				}
			)
		)
		otherlv_4=';'
		{
			newLeafNode(otherlv_4, grammarAccess.getArchetypeAccess().getSemicolonKeyword_4());
		}
		otherlv_5='rm_release='
		{
			newLeafNode(otherlv_5, grammarAccess.getArchetypeAccess().getRm_releaseKeyword_5());
		}
		(
			(
				lv_rm_release_6_0=RULE_MYSTRING
				{
					newLeafNode(lv_rm_release_6_0, grammarAccess.getArchetypeAccess().getRm_releaseMYSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArchetypeRule());
					}
					setWithLastConsumed(
						$current,
						"rm_release",
						lv_rm_release_6_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.MYSTRING");
				}
			)
		)
		otherlv_7=';'
		{
			newLeafNode(otherlv_7, grammarAccess.getArchetypeAccess().getSemicolonKeyword_7());
		}
		otherlv_8='generated'
		{
			newLeafNode(otherlv_8, grammarAccess.getArchetypeAccess().getGeneratedKeyword_8());
		}
		otherlv_9=')\r'
		{
			newLeafNode(otherlv_9, grammarAccess.getArchetypeAccess().getRightParenthesisControl000dKeyword_9());
		}
		(
			(
				lv_name_10_0=RULE_MYSTRING
				{
					newLeafNode(lv_name_10_0, grammarAccess.getArchetypeAccess().getNameMYSTRINGTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArchetypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_10_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.MYSTRING");
				}
			)
		)
		otherlv_11='\r'
		{
			newLeafNode(otherlv_11, grammarAccess.getArchetypeAccess().getControl000dKeyword_11());
		}
		otherlv_12='\r'
		{
			newLeafNode(otherlv_12, grammarAccess.getArchetypeAccess().getControl000dKeyword_12());
		}
		otherlv_13='language\r'
		{
			newLeafNode(otherlv_13, grammarAccess.getArchetypeAccess().getLanguageKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArchetypeAccess().getLanguageLangugeParserRuleCall_14_0());
				}
				lv_language_14_0=ruleLanguge
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArchetypeRule());
					}
					set(
						$current,
						"language",
						lv_language_14_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.Languge");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15='\r'
		{
			newLeafNode(otherlv_15, grammarAccess.getArchetypeAccess().getControl000dKeyword_15());
		}
		otherlv_16='\r'
		{
			newLeafNode(otherlv_16, grammarAccess.getArchetypeAccess().getControl000dKeyword_16());
		}
		otherlv_17='description\r'
		{
			newLeafNode(otherlv_17, grammarAccess.getArchetypeAccess().getDescriptionKeyword_17());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArchetypeAccess().getDescriptionDescriptionParserRuleCall_18_0());
				}
				lv_description_18_0=ruleDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArchetypeRule());
					}
					set(
						$current,
						"description",
						lv_description_18_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.Description");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_19='\r'
		{
			newLeafNode(otherlv_19, grammarAccess.getArchetypeAccess().getControl000dKeyword_19());
		}
		otherlv_20='\r'
		{
			newLeafNode(otherlv_20, grammarAccess.getArchetypeAccess().getControl000dKeyword_20());
		}
		otherlv_21='definition\r'
		{
			newLeafNode(otherlv_21, grammarAccess.getArchetypeAccess().getDefinitionKeyword_21());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArchetypeAccess().getDefinitionMatchesParserRuleCall_22_0());
				}
				lv_definition_22_0=ruleMatches
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArchetypeRule());
					}
					set(
						$current,
						"definition",
						lv_definition_22_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.Matches");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_23='\r'
		{
			newLeafNode(otherlv_23, grammarAccess.getArchetypeAccess().getControl000dKeyword_23());
		}
		otherlv_24='\r'
		{
			newLeafNode(otherlv_24, grammarAccess.getArchetypeAccess().getControl000dKeyword_24());
		}
		otherlv_25='terminology\r'
		{
			newLeafNode(otherlv_25, grammarAccess.getArchetypeAccess().getTerminologyKeyword_25());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getArchetypeAccess().getTerminologyTerminologyParserRuleCall_26_0());
				}
				lv_terminology_26_0=ruleTerminology
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getArchetypeRule());
					}
					set(
						$current,
						"terminology",
						lv_terminology_26_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.Terminology");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_27='\r'
		{
			newLeafNode(otherlv_27, grammarAccess.getArchetypeAccess().getControl000dKeyword_27());
		}
		otherlv_28='\r'
		{
			newLeafNode(otherlv_28, grammarAccess.getArchetypeAccess().getControl000dKeyword_28());
		}
	)
;

// Entry rule entryRuleDescription
entryRuleDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDescriptionRule()); }
	iv_ruleDescription=ruleDescription
	{ $current=$iv_ruleDescription.current; }
	EOF;

// Rule Description
ruleDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='original_author'
		{
			newLeafNode(otherlv_0, grammarAccess.getDescriptionAccess().getOriginal_authorKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getDescriptionAccess().getEqualsSignKeyword_1());
		}
		otherlv_2='<'
		{
			newLeafNode(otherlv_2, grammarAccess.getDescriptionAccess().getLessThanSignKeyword_2());
		}
		otherlv_3='\r'
		{
			newLeafNode(otherlv_3, grammarAccess.getDescriptionAccess().getControl000dKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDescriptionAccess().getOriginalAuthorOriginalAuthorParserRuleCall_4_0());
				}
				lv_originalAuthor_4_0=ruleOriginalAuthor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDescriptionRule());
					}
					set(
						$current,
						"originalAuthor",
						lv_originalAuthor_4_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.OriginalAuthor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='>'
		{
			newLeafNode(otherlv_5, grammarAccess.getDescriptionAccess().getGreaterThanSignKeyword_5());
		}
		otherlv_6='\r'
		{
			newLeafNode(otherlv_6, grammarAccess.getDescriptionAccess().getControl000dKeyword_6());
		}
		otherlv_7='details'
		{
			newLeafNode(otherlv_7, grammarAccess.getDescriptionAccess().getDetailsKeyword_7());
		}
		otherlv_8='='
		{
			newLeafNode(otherlv_8, grammarAccess.getDescriptionAccess().getEqualsSignKeyword_8());
		}
		otherlv_9='<'
		{
			newLeafNode(otherlv_9, grammarAccess.getDescriptionAccess().getLessThanSignKeyword_9());
		}
		otherlv_10='\r'
		{
			newLeafNode(otherlv_10, grammarAccess.getDescriptionAccess().getControl000dKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDescriptionAccess().getDetailsDetailsParserRuleCall_11_0());
				}
				lv_details_11_0=ruleDetails
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDescriptionRule());
					}
					set(
						$current,
						"details",
						lv_details_11_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.Details");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='>'
		{
			newLeafNode(otherlv_12, grammarAccess.getDescriptionAccess().getGreaterThanSignKeyword_12());
		}
		otherlv_13='\r'
		{
			newLeafNode(otherlv_13, grammarAccess.getDescriptionAccess().getControl000dKeyword_13());
		}
	)
;

// Entry rule entryRuleDetails
entryRuleDetails returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDetailsRule()); }
	iv_ruleDetails=ruleDetails
	{ $current=$iv_ruleDetails.current; }
	EOF;

// Rule Details
ruleDetails returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='"['
		{
			newLeafNode(otherlv_0, grammarAccess.getDetailsAccess().getQuotationMarkLeftSquareBracketKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_MYSTRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDetailsAccess().getNameMYSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDetailsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.MYSTRING");
				}
			)
		)
		otherlv_2=']"'
		{
			newLeafNode(otherlv_2, grammarAccess.getDetailsAccess().getRightSquareBracketQuotationMarkKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getDetailsAccess().getEqualsSignKeyword_3());
		}
		otherlv_4='\r'
		{
			newLeafNode(otherlv_4, grammarAccess.getDetailsAccess().getControl000dKeyword_4());
		}
		otherlv_5='<'
		{
			newLeafNode(otherlv_5, grammarAccess.getDetailsAccess().getLessThanSignKeyword_5());
		}
		otherlv_6='language'
		{
			newLeafNode(otherlv_6, grammarAccess.getDetailsAccess().getLanguageKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getDetailsAccess().getEqualsSignKeyword_7());
		}
		otherlv_8='<['
		{
			newLeafNode(otherlv_8, grammarAccess.getDetailsAccess().getLessThanSignLeftSquareBracketKeyword_8());
		}
		(
			(
				lv_language_9_0=RULE_MYSTRING
				{
					newLeafNode(lv_language_9_0, grammarAccess.getDetailsAccess().getLanguageMYSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDetailsRule());
					}
					setWithLastConsumed(
						$current,
						"language",
						lv_language_9_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.MYSTRING");
				}
			)
		)
		otherlv_10=']>'
		{
			newLeafNode(otherlv_10, grammarAccess.getDetailsAccess().getRightSquareBracketGreaterThanSignKeyword_10());
		}
		otherlv_11='\r'
		{
			newLeafNode(otherlv_11, grammarAccess.getDetailsAccess().getControl000dKeyword_11());
		}
		otherlv_12='use'
		{
			newLeafNode(otherlv_12, grammarAccess.getDetailsAccess().getUseKeyword_12());
		}
		otherlv_13='='
		{
			newLeafNode(otherlv_13, grammarAccess.getDetailsAccess().getEqualsSignKeyword_13());
		}
		otherlv_14='<['
		{
			newLeafNode(otherlv_14, grammarAccess.getDetailsAccess().getLessThanSignLeftSquareBracketKeyword_14());
		}
		(
			(
				lv_use_15_0=RULE_STRING
				{
					newLeafNode(lv_use_15_0, grammarAccess.getDetailsAccess().getUseSTRINGTerminalRuleCall_15_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDetailsRule());
					}
					setWithLastConsumed(
						$current,
						"use",
						lv_use_15_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_16=']>'
		{
			newLeafNode(otherlv_16, grammarAccess.getDetailsAccess().getRightSquareBracketGreaterThanSignKeyword_16());
		}
		otherlv_17='\r'
		{
			newLeafNode(otherlv_17, grammarAccess.getDetailsAccess().getControl000dKeyword_17());
		}
		otherlv_18='copyright'
		{
			newLeafNode(otherlv_18, grammarAccess.getDetailsAccess().getCopyrightKeyword_18());
		}
		otherlv_19='='
		{
			newLeafNode(otherlv_19, grammarAccess.getDetailsAccess().getEqualsSignKeyword_19());
		}
		otherlv_20='<['
		{
			newLeafNode(otherlv_20, grammarAccess.getDetailsAccess().getLessThanSignLeftSquareBracketKeyword_20());
		}
		(
			(
				lv_copyright_21_0=RULE_STRING
				{
					newLeafNode(lv_copyright_21_0, grammarAccess.getDetailsAccess().getCopyrightSTRINGTerminalRuleCall_21_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDetailsRule());
					}
					setWithLastConsumed(
						$current,
						"copyright",
						lv_copyright_21_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_22=']>'
		{
			newLeafNode(otherlv_22, grammarAccess.getDetailsAccess().getRightSquareBracketGreaterThanSignKeyword_22());
		}
		otherlv_23='\r'
		{
			newLeafNode(otherlv_23, grammarAccess.getDetailsAccess().getControl000dKeyword_23());
		}
		otherlv_24='other_details'
		{
			newLeafNode(otherlv_24, grammarAccess.getDetailsAccess().getOther_detailsKeyword_24());
		}
		otherlv_25='='
		{
			newLeafNode(otherlv_25, grammarAccess.getDetailsAccess().getEqualsSignKeyword_25());
		}
		otherlv_26='<['
		{
			newLeafNode(otherlv_26, grammarAccess.getDetailsAccess().getLessThanSignLeftSquareBracketKeyword_26());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDetailsAccess().getOther_detailsOtherDetailsParserRuleCall_27_0());
				}
				lv_other_details_27_0=ruleOtherDetails
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDetailsRule());
					}
					set(
						$current,
						"other_details",
						lv_other_details_27_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.OtherDetails");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_28=']>'
		{
			newLeafNode(otherlv_28, grammarAccess.getDetailsAccess().getRightSquareBracketGreaterThanSignKeyword_28());
		}
		otherlv_29='\r'
		{
			newLeafNode(otherlv_29, grammarAccess.getDetailsAccess().getControl000dKeyword_29());
		}
		otherlv_30='>'
		{
			newLeafNode(otherlv_30, grammarAccess.getDetailsAccess().getGreaterThanSignKeyword_30());
		}
		otherlv_31='\r'
		{
			newLeafNode(otherlv_31, grammarAccess.getDetailsAccess().getControl000dKeyword_31());
		}
	)
;

// Entry rule entryRuleOtherDetails
entryRuleOtherDetails returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOtherDetailsRule()); }
	iv_ruleOtherDetails=ruleOtherDetails
	{ $current=$iv_ruleOtherDetails.current; }
	EOF;

// Rule OtherDetails
ruleOtherDetails returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='["lifecycle_state"]'
		{
			newLeafNode(otherlv_0, grammarAccess.getOtherDetailsAccess().getLifecycle_stateKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getOtherDetailsAccess().getEqualsSignKeyword_1());
		}
		otherlv_2='<'
		{
			newLeafNode(otherlv_2, grammarAccess.getOtherDetailsAccess().getLessThanSignKeyword_2());
		}
		(
			(
				lv_lifecycle_state_3_0=RULE_STRING
				{
					newLeafNode(lv_lifecycle_state_3_0, grammarAccess.getOtherDetailsAccess().getLifecycle_stateSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOtherDetailsRule());
					}
					setWithLastConsumed(
						$current,
						"lifecycle_state",
						lv_lifecycle_state_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='>'
		{
			newLeafNode(otherlv_4, grammarAccess.getOtherDetailsAccess().getGreaterThanSignKeyword_4());
		}
		otherlv_5='\r'
		{
			newLeafNode(otherlv_5, grammarAccess.getOtherDetailsAccess().getControl000dKeyword_5());
		}
		otherlv_6='["custodian_namespace"]'
		{
			newLeafNode(otherlv_6, grammarAccess.getOtherDetailsAccess().getCustodian_namespaceKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getOtherDetailsAccess().getEqualsSignKeyword_7());
		}
		otherlv_8='<'
		{
			newLeafNode(otherlv_8, grammarAccess.getOtherDetailsAccess().getLessThanSignKeyword_8());
		}
		(
			(
				lv_custodian_namespace_9_0=RULE_STRING
				{
					newLeafNode(lv_custodian_namespace_9_0, grammarAccess.getOtherDetailsAccess().getCustodian_namespaceSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOtherDetailsRule());
					}
					setWithLastConsumed(
						$current,
						"custodian_namespace",
						lv_custodian_namespace_9_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_10='>'
		{
			newLeafNode(otherlv_10, grammarAccess.getOtherDetailsAccess().getGreaterThanSignKeyword_10());
		}
		otherlv_11='\r'
		{
			newLeafNode(otherlv_11, grammarAccess.getOtherDetailsAccess().getControl000dKeyword_11());
		}
		otherlv_12='["custodian_organization"]'
		{
			newLeafNode(otherlv_12, grammarAccess.getOtherDetailsAccess().getCustodian_organizationKeyword_12());
		}
		otherlv_13='='
		{
			newLeafNode(otherlv_13, grammarAccess.getOtherDetailsAccess().getEqualsSignKeyword_13());
		}
		otherlv_14='<'
		{
			newLeafNode(otherlv_14, grammarAccess.getOtherDetailsAccess().getLessThanSignKeyword_14());
		}
		(
			(
				lv_custodian_organization_15_0=RULE_STRING
				{
					newLeafNode(lv_custodian_organization_15_0, grammarAccess.getOtherDetailsAccess().getCustodian_organizationSTRINGTerminalRuleCall_15_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOtherDetailsRule());
					}
					setWithLastConsumed(
						$current,
						"custodian_organization",
						lv_custodian_organization_15_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_16='>'
		{
			newLeafNode(otherlv_16, grammarAccess.getOtherDetailsAccess().getGreaterThanSignKeyword_16());
		}
		otherlv_17='\r'
		{
			newLeafNode(otherlv_17, grammarAccess.getOtherDetailsAccess().getControl000dKeyword_17());
		}
		otherlv_18='["license"]'
		{
			newLeafNode(otherlv_18, grammarAccess.getOtherDetailsAccess().getLicenseKeyword_18());
		}
		otherlv_19='='
		{
			newLeafNode(otherlv_19, grammarAccess.getOtherDetailsAccess().getEqualsSignKeyword_19());
		}
		otherlv_20='<'
		{
			newLeafNode(otherlv_20, grammarAccess.getOtherDetailsAccess().getLessThanSignKeyword_20());
		}
		(
			(
				lv_license_21_0=RULE_STRING
				{
					newLeafNode(lv_license_21_0, grammarAccess.getOtherDetailsAccess().getLicenseSTRINGTerminalRuleCall_21_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOtherDetailsRule());
					}
					setWithLastConsumed(
						$current,
						"license",
						lv_license_21_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_22='>'
		{
			newLeafNode(otherlv_22, grammarAccess.getOtherDetailsAccess().getGreaterThanSignKeyword_22());
		}
		otherlv_23='\r'
		{
			newLeafNode(otherlv_23, grammarAccess.getOtherDetailsAccess().getControl000dKeyword_23());
		}
		otherlv_24='["ip_acknowledgement_loinc"]'
		{
			newLeafNode(otherlv_24, grammarAccess.getOtherDetailsAccess().getIp_acknowledgement_loincKeyword_24());
		}
		otherlv_25='='
		{
			newLeafNode(otherlv_25, grammarAccess.getOtherDetailsAccess().getEqualsSignKeyword_25());
		}
		otherlv_26='<'
		{
			newLeafNode(otherlv_26, grammarAccess.getOtherDetailsAccess().getLessThanSignKeyword_26());
		}
		(
			(
				lv_ip_acknowledgement_loinc_27_0=RULE_STRING
				{
					newLeafNode(lv_ip_acknowledgement_loinc_27_0, grammarAccess.getOtherDetailsAccess().getIp_acknowledgement_loincSTRINGTerminalRuleCall_27_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOtherDetailsRule());
					}
					setWithLastConsumed(
						$current,
						"ip_acknowledgement_loinc",
						lv_ip_acknowledgement_loinc_27_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_28='>'
		{
			newLeafNode(otherlv_28, grammarAccess.getOtherDetailsAccess().getGreaterThanSignKeyword_28());
		}
		otherlv_29='\r'
		{
			newLeafNode(otherlv_29, grammarAccess.getOtherDetailsAccess().getControl000dKeyword_29());
		}
		otherlv_30='["ip_acknowledgement_snomed"]'
		{
			newLeafNode(otherlv_30, grammarAccess.getOtherDetailsAccess().getIp_acknowledgement_snomedKeyword_30());
		}
		otherlv_31='='
		{
			newLeafNode(otherlv_31, grammarAccess.getOtherDetailsAccess().getEqualsSignKeyword_31());
		}
		otherlv_32='<'
		{
			newLeafNode(otherlv_32, grammarAccess.getOtherDetailsAccess().getLessThanSignKeyword_32());
		}
		(
			(
				lv_ip_acknowledgement_snomed_33_0=RULE_STRING
				{
					newLeafNode(lv_ip_acknowledgement_snomed_33_0, grammarAccess.getOtherDetailsAccess().getIp_acknowledgement_snomedSTRINGTerminalRuleCall_33_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOtherDetailsRule());
					}
					setWithLastConsumed(
						$current,
						"ip_acknowledgement_snomed",
						lv_ip_acknowledgement_snomed_33_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_34='>'
		{
			newLeafNode(otherlv_34, grammarAccess.getOtherDetailsAccess().getGreaterThanSignKeyword_34());
		}
		otherlv_35='\r'
		{
			newLeafNode(otherlv_35, grammarAccess.getOtherDetailsAccess().getControl000dKeyword_35());
		}
	)
;

// Entry rule entryRuleOriginalAuthor
entryRuleOriginalAuthor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOriginalAuthorRule()); }
	iv_ruleOriginalAuthor=ruleOriginalAuthor
	{ $current=$iv_ruleOriginalAuthor.current; }
	EOF;

// Rule OriginalAuthor
ruleOriginalAuthor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='["date"]'
		{
			newLeafNode(otherlv_0, grammarAccess.getOriginalAuthorAccess().getDateKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getOriginalAuthorAccess().getEqualsSignKeyword_1());
		}
		otherlv_2='<'
		{
			newLeafNode(otherlv_2, grammarAccess.getOriginalAuthorAccess().getLessThanSignKeyword_2());
		}
		(
			(
				lv_date_3_0=RULE_STRING
				{
					newLeafNode(lv_date_3_0, grammarAccess.getOriginalAuthorAccess().getDateSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOriginalAuthorRule());
					}
					setWithLastConsumed(
						$current,
						"date",
						lv_date_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='>'
		{
			newLeafNode(otherlv_4, grammarAccess.getOriginalAuthorAccess().getGreaterThanSignKeyword_4());
		}
		otherlv_5='\r'
		{
			newLeafNode(otherlv_5, grammarAccess.getOriginalAuthorAccess().getControl000dKeyword_5());
		}
		otherlv_6='["organization"]'
		{
			newLeafNode(otherlv_6, grammarAccess.getOriginalAuthorAccess().getOrganizationKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getOriginalAuthorAccess().getEqualsSignKeyword_7());
		}
		otherlv_8='<'
		{
			newLeafNode(otherlv_8, grammarAccess.getOriginalAuthorAccess().getLessThanSignKeyword_8());
		}
		(
			(
				lv_organization_9_0=RULE_STRING
				{
					newLeafNode(lv_organization_9_0, grammarAccess.getOriginalAuthorAccess().getOrganizationSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOriginalAuthorRule());
					}
					setWithLastConsumed(
						$current,
						"organization",
						lv_organization_9_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_10='>'
		{
			newLeafNode(otherlv_10, grammarAccess.getOriginalAuthorAccess().getGreaterThanSignKeyword_10());
		}
		otherlv_11='\r'
		{
			newLeafNode(otherlv_11, grammarAccess.getOriginalAuthorAccess().getControl000dKeyword_11());
		}
		otherlv_12='["name"]'
		{
			newLeafNode(otherlv_12, grammarAccess.getOriginalAuthorAccess().getNameKeyword_12());
		}
		otherlv_13='='
		{
			newLeafNode(otherlv_13, grammarAccess.getOriginalAuthorAccess().getEqualsSignKeyword_13());
		}
		otherlv_14='<'
		{
			newLeafNode(otherlv_14, grammarAccess.getOriginalAuthorAccess().getLessThanSignKeyword_14());
		}
		(
			(
				lv_name_15_0=RULE_STRING
				{
					newLeafNode(lv_name_15_0, grammarAccess.getOriginalAuthorAccess().getNameSTRINGTerminalRuleCall_15_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOriginalAuthorRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_15_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_16='>'
		{
			newLeafNode(otherlv_16, grammarAccess.getOriginalAuthorAccess().getGreaterThanSignKeyword_16());
		}
		otherlv_17='\r'
		{
			newLeafNode(otherlv_17, grammarAccess.getOriginalAuthorAccess().getControl000dKeyword_17());
		}
		otherlv_18='["email"]'
		{
			newLeafNode(otherlv_18, grammarAccess.getOriginalAuthorAccess().getEmailKeyword_18());
		}
		otherlv_19='='
		{
			newLeafNode(otherlv_19, grammarAccess.getOriginalAuthorAccess().getEqualsSignKeyword_19());
		}
		otherlv_20='<'
		{
			newLeafNode(otherlv_20, grammarAccess.getOriginalAuthorAccess().getLessThanSignKeyword_20());
		}
		(
			(
				lv_email_21_0=RULE_STRING
				{
					newLeafNode(lv_email_21_0, grammarAccess.getOriginalAuthorAccess().getEmailSTRINGTerminalRuleCall_21_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOriginalAuthorRule());
					}
					setWithLastConsumed(
						$current,
						"email",
						lv_email_21_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_22='>'
		{
			newLeafNode(otherlv_22, grammarAccess.getOriginalAuthorAccess().getGreaterThanSignKeyword_22());
		}
		otherlv_23='\r'
		{
			newLeafNode(otherlv_23, grammarAccess.getOriginalAuthorAccess().getControl000dKeyword_23());
		}
	)
;

// Entry rule entryRuleLanguge
entryRuleLanguge returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLangugeRule()); }
	iv_ruleLanguge=ruleLanguge
	{ $current=$iv_ruleLanguge.current; }
	EOF;

// Rule Languge
ruleLanguge returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='original_language'
		{
			newLeafNode(otherlv_0, grammarAccess.getLangugeAccess().getOriginal_languageKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getLangugeAccess().getEqualsSignKeyword_1());
		}
		otherlv_2='<['
		{
			newLeafNode(otherlv_2, grammarAccess.getLangugeAccess().getLessThanSignLeftSquareBracketKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_MYSTRING
				{
					newLeafNode(lv_name_3_0, grammarAccess.getLangugeAccess().getNameMYSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLangugeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.MYSTRING");
				}
			)
		)
		otherlv_4=']>'
		{
			newLeafNode(otherlv_4, grammarAccess.getLangugeAccess().getRightSquareBracketGreaterThanSignKeyword_4());
		}
	)
;

// Entry rule entryRuleMatches
entryRuleMatches returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMatchesRule()); }
	iv_ruleMatches=ruleMatches
	{ $current=$iv_ruleMatches.current; }
	EOF;

// Rule Matches
ruleMatches returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_MYSTRING
				{
					newLeafNode(lv_name_0_0, grammarAccess.getMatchesAccess().getNameMYSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMatchesRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.MYSTRING");
				}
			)
		)
		(
			otherlv_1='['
			{
				newLeafNode(otherlv_1, grammarAccess.getMatchesAccess().getLeftSquareBracketKeyword_1_0());
			}
			(
				(
					lv_definition_2_0=RULE_MYSTRING
					{
						newLeafNode(lv_definition_2_0, grammarAccess.getMatchesAccess().getDefinitionMYSTRINGTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMatchesRule());
						}
						setWithLastConsumed(
							$current,
							"definition",
							lv_definition_2_0,
							"gov.us.fhim.xtext.cimi.CIMIDSL.MYSTRING");
					}
				)
			)
			otherlv_3=']'
			{
				newLeafNode(otherlv_3, grammarAccess.getMatchesAccess().getRightSquareBracketKeyword_1_2());
			}
		)?
		otherlv_4='matches'
		{
			newLeafNode(otherlv_4, grammarAccess.getMatchesAccess().getMatchesKeyword_2());
		}
		otherlv_5='{\r'
		{
			newLeafNode(otherlv_5, grammarAccess.getMatchesAccess().getLeftCurlyBracketControl000dKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getMatchesAccess().getSubmatchMatchesParserRuleCall_4_0_0());
					}
					lv_submatch_6_0=ruleMatches
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMatchesRule());
						}
						add(
							$current,
							"submatch",
							lv_submatch_6_0,
							"gov.us.fhim.xtext.cimi.CIMIDSL.Matches");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			    |
			(
				(
					(
						lv_value_7_0=RULE_MYSTRING
						{
							newLeafNode(lv_value_7_0, grammarAccess.getMatchesAccess().getValueMYSTRINGTerminalRuleCall_4_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMatchesRule());
							}
							setWithLastConsumed(
								$current,
								"value",
								lv_value_7_0,
								"gov.us.fhim.xtext.cimi.CIMIDSL.MYSTRING");
						}
					)
				)?
				otherlv_8='['
				{
					newLeafNode(otherlv_8, grammarAccess.getMatchesAccess().getLeftSquareBracketKeyword_4_1_1());
				}
				(
					(
						lv_valueDefinition_9_0=RULE_MYSTRING
						{
							newLeafNode(lv_valueDefinition_9_0, grammarAccess.getMatchesAccess().getValueDefinitionMYSTRINGTerminalRuleCall_4_1_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMatchesRule());
							}
							setWithLastConsumed(
								$current,
								"valueDefinition",
								lv_valueDefinition_9_0,
								"gov.us.fhim.xtext.cimi.CIMIDSL.MYSTRING");
						}
					)
				)
				otherlv_10=']'
				{
					newLeafNode(otherlv_10, grammarAccess.getMatchesAccess().getRightSquareBracketKeyword_4_1_3());
				}
			)
		)
		otherlv_11='}\r'
		{
			newLeafNode(otherlv_11, grammarAccess.getMatchesAccess().getRightCurlyBracketControl000dKeyword_5());
		}
	)
;

// Entry rule entryRuleTerminology
entryRuleTerminology returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTerminologyRule()); }
	iv_ruleTerminology=ruleTerminology
	{ $current=$iv_ruleTerminology.current; }
	EOF;

// Rule Terminology
ruleTerminology returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='term_definitions'
		{
			newLeafNode(otherlv_0, grammarAccess.getTerminologyAccess().getTerm_definitionsKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getTerminologyAccess().getEqualsSignKeyword_1());
		}
		otherlv_2='<'
		{
			newLeafNode(otherlv_2, grammarAccess.getTerminologyAccess().getLessThanSignKeyword_2());
		}
		otherlv_3='\r'
		{
			newLeafNode(otherlv_3, grammarAccess.getTerminologyAccess().getControl000dKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTerminologyAccess().getTermDefinitionTermDefinitionsParserRuleCall_4_0());
				}
				lv_termDefinition_4_0=ruleTermDefinitions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerminologyRule());
					}
					set(
						$current,
						"termDefinition",
						lv_termDefinition_4_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.TermDefinitions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='\r'
		{
			newLeafNode(otherlv_5, grammarAccess.getTerminologyAccess().getControl000dKeyword_5());
		}
		otherlv_6='>'
		{
			newLeafNode(otherlv_6, grammarAccess.getTerminologyAccess().getGreaterThanSignKeyword_6());
		}
		otherlv_7='\r'
		{
			newLeafNode(otherlv_7, grammarAccess.getTerminologyAccess().getControl000dKeyword_7());
		}
		otherlv_8='term_bindings'
		{
			newLeafNode(otherlv_8, grammarAccess.getTerminologyAccess().getTerm_bindingsKeyword_8());
		}
		otherlv_9='='
		{
			newLeafNode(otherlv_9, grammarAccess.getTerminologyAccess().getEqualsSignKeyword_9());
		}
		otherlv_10='<'
		{
			newLeafNode(otherlv_10, grammarAccess.getTerminologyAccess().getLessThanSignKeyword_10());
		}
		otherlv_11='\r'
		{
			newLeafNode(otherlv_11, grammarAccess.getTerminologyAccess().getControl000dKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTerminologyAccess().getTermBindingTermBindingsParserRuleCall_12_0());
				}
				lv_termBinding_12_0=ruleTermBindings
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerminologyRule());
					}
					set(
						$current,
						"termBinding",
						lv_termBinding_12_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.TermBindings");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='\r'
		{
			newLeafNode(otherlv_13, grammarAccess.getTerminologyAccess().getControl000dKeyword_13());
		}
		otherlv_14='>'
		{
			newLeafNode(otherlv_14, grammarAccess.getTerminologyAccess().getGreaterThanSignKeyword_14());
		}
		otherlv_15='\r'
		{
			newLeafNode(otherlv_15, grammarAccess.getTerminologyAccess().getControl000dKeyword_15());
		}
	)
;

// Entry rule entryRuleTermDefinitions
entryRuleTermDefinitions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTermDefinitionsRule()); }
	iv_ruleTermDefinitions=ruleTermDefinitions
	{ $current=$iv_ruleTermDefinitions.current; }
	EOF;

// Rule TermDefinitions
ruleTermDefinitions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getTermDefinitionsAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTermDefinitionsAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTermDefinitionsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=']'
		{
			newLeafNode(otherlv_2, grammarAccess.getTermDefinitionsAccess().getRightSquareBracketKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getTermDefinitionsAccess().getEqualsSignKeyword_3());
		}
		otherlv_4='\r'
		{
			newLeafNode(otherlv_4, grammarAccess.getTermDefinitionsAccess().getControl000dKeyword_4());
		}
		otherlv_5='<'
		{
			newLeafNode(otherlv_5, grammarAccess.getTermDefinitionsAccess().getLessThanSignKeyword_5());
		}
		otherlv_6='\r'
		{
			newLeafNode(otherlv_6, grammarAccess.getTermDefinitionsAccess().getControl000dKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTermDefinitionsAccess().getElementsTermDefinitionParserRuleCall_7_0());
				}
				lv_elements_7_0=ruleTermDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTermDefinitionsRule());
					}
					add(
						$current,
						"elements",
						lv_elements_7_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.TermDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_8='\r'
		{
			newLeafNode(otherlv_8, grammarAccess.getTermDefinitionsAccess().getControl000dKeyword_8());
		}
		otherlv_9='>'
		{
			newLeafNode(otherlv_9, grammarAccess.getTermDefinitionsAccess().getGreaterThanSignKeyword_9());
		}
		otherlv_10='\r'
		{
			newLeafNode(otherlv_10, grammarAccess.getTermDefinitionsAccess().getControl000dKeyword_10());
		}
	)
;

// Entry rule entryRuleTermBindings
entryRuleTermBindings returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTermBindingsRule()); }
	iv_ruleTermBindings=ruleTermBindings
	{ $current=$iv_ruleTermBindings.current; }
	EOF;

// Rule TermBindings
ruleTermBindings returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getTermBindingsAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTermBindingsAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTermBindingsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=']'
		{
			newLeafNode(otherlv_2, grammarAccess.getTermBindingsAccess().getRightSquareBracketKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getTermBindingsAccess().getEqualsSignKeyword_3());
		}
		otherlv_4='\r'
		{
			newLeafNode(otherlv_4, grammarAccess.getTermBindingsAccess().getControl000dKeyword_4());
		}
		otherlv_5='<'
		{
			newLeafNode(otherlv_5, grammarAccess.getTermBindingsAccess().getLessThanSignKeyword_5());
		}
		otherlv_6='\r'
		{
			newLeafNode(otherlv_6, grammarAccess.getTermBindingsAccess().getControl000dKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTermBindingsAccess().getElementsTermBindingParserRuleCall_7_0());
				}
				lv_elements_7_0=ruleTermBinding
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTermBindingsRule());
					}
					add(
						$current,
						"elements",
						lv_elements_7_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.TermBinding");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_8='\r'
		{
			newLeafNode(otherlv_8, grammarAccess.getTermBindingsAccess().getControl000dKeyword_8());
		}
		otherlv_9='>'
		{
			newLeafNode(otherlv_9, grammarAccess.getTermBindingsAccess().getGreaterThanSignKeyword_9());
		}
		otherlv_10='\r'
		{
			newLeafNode(otherlv_10, grammarAccess.getTermBindingsAccess().getControl000dKeyword_10());
		}
	)
;

// Entry rule entryRuleTermDefinition
entryRuleTermDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTermDefinitionRule()); }
	iv_ruleTermDefinition=ruleTermDefinition
	{ $current=$iv_ruleTermDefinition.current; }
	EOF;

// Rule TermDefinition
ruleTermDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getTermDefinitionAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTermDefinitionAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTermDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=']'
		{
			newLeafNode(otherlv_2, grammarAccess.getTermDefinitionAccess().getRightSquareBracketKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getTermDefinitionAccess().getEqualsSignKeyword_3());
		}
		otherlv_4='<'
		{
			newLeafNode(otherlv_4, grammarAccess.getTermDefinitionAccess().getLessThanSignKeyword_4());
		}
		otherlv_5='\r'
		{
			newLeafNode(otherlv_5, grammarAccess.getTermDefinitionAccess().getControl000dKeyword_5());
		}
		otherlv_6='text'
		{
			newLeafNode(otherlv_6, grammarAccess.getTermDefinitionAccess().getTextKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getTermDefinitionAccess().getEqualsSignKeyword_7());
		}
		otherlv_8='<'
		{
			newLeafNode(otherlv_8, grammarAccess.getTermDefinitionAccess().getLessThanSignKeyword_8());
		}
		(
			(
				lv_text_9_0=RULE_MYSTRING
				{
					newLeafNode(lv_text_9_0, grammarAccess.getTermDefinitionAccess().getTextMYSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTermDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_9_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.MYSTRING");
				}
			)
		)
		otherlv_10='>'
		{
			newLeafNode(otherlv_10, grammarAccess.getTermDefinitionAccess().getGreaterThanSignKeyword_10());
		}
		otherlv_11='\r'
		{
			newLeafNode(otherlv_11, grammarAccess.getTermDefinitionAccess().getControl000dKeyword_11());
		}
		otherlv_12='description'
		{
			newLeafNode(otherlv_12, grammarAccess.getTermDefinitionAccess().getDescriptionKeyword_12());
		}
		otherlv_13='='
		{
			newLeafNode(otherlv_13, grammarAccess.getTermDefinitionAccess().getEqualsSignKeyword_13());
		}
		otherlv_14='<'
		{
			newLeafNode(otherlv_14, grammarAccess.getTermDefinitionAccess().getLessThanSignKeyword_14());
		}
		(
			(
				lv_description_15_0=RULE_MYSTRING
				{
					newLeafNode(lv_description_15_0, grammarAccess.getTermDefinitionAccess().getDescriptionMYSTRINGTerminalRuleCall_15_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTermDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_15_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.MYSTRING");
				}
			)
		)
		otherlv_16='>'
		{
			newLeafNode(otherlv_16, grammarAccess.getTermDefinitionAccess().getGreaterThanSignKeyword_16());
		}
		otherlv_17='\r'
		{
			newLeafNode(otherlv_17, grammarAccess.getTermDefinitionAccess().getControl000dKeyword_17());
		}
		otherlv_18='>'
		{
			newLeafNode(otherlv_18, grammarAccess.getTermDefinitionAccess().getGreaterThanSignKeyword_18());
		}
		otherlv_19='\r'
		{
			newLeafNode(otherlv_19, grammarAccess.getTermDefinitionAccess().getControl000dKeyword_19());
		}
	)
;

// Entry rule entryRuleTermBinding
entryRuleTermBinding returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTermBindingRule()); }
	iv_ruleTermBinding=ruleTermBinding
	{ $current=$iv_ruleTermBinding.current; }
	EOF;

// Rule TermBinding
ruleTermBinding returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getTermBindingAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTermBindingAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTermBindingRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=']'
		{
			newLeafNode(otherlv_2, grammarAccess.getTermBindingAccess().getRightSquareBracketKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getTermBindingAccess().getEqualsSignKeyword_3());
		}
		otherlv_4='<'
		{
			newLeafNode(otherlv_4, grammarAccess.getTermBindingAccess().getLessThanSignKeyword_4());
		}
		(
			(
				lv_binding_5_0=RULE_MYSTRING
				{
					newLeafNode(lv_binding_5_0, grammarAccess.getTermBindingAccess().getBindingMYSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTermBindingRule());
					}
					setWithLastConsumed(
						$current,
						"binding",
						lv_binding_5_0,
						"gov.us.fhim.xtext.cimi.CIMIDSL.MYSTRING");
				}
			)
		)
		otherlv_6='>'
		{
			newLeafNode(otherlv_6, grammarAccess.getTermBindingAccess().getGreaterThanSignKeyword_6());
		}
		otherlv_7='\r'
		{
			newLeafNode(otherlv_7, grammarAccess.getTermBindingAccess().getControl000dKeyword_7());
		}
	)
;

RULE_MYSTRING : ('\\' .|~(('\\'|'"')))*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
