Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.standardhealh.cimpl.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.standardhealh.cimpl.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.standardhealh.cimpl.dsl,
 org.standardhealh.cimpl.dsl.generator,
 org.standardhealh.cimpl.dsl.scoping,
 org.standardhealh.cimpl.dsl.cimpl.util,
 org.standardhealh.cimpl.dsl.parser.antlr.internal,
 org.standardhealh.cimpl.dsl.cimpl,
 org.standardhealh.cimpl.dsl.serializer,
 org.standardhealh.cimpl.dsl.cimpl.impl,
 org.standardhealh.cimpl.dsl.services,
 org.standardhealh.cimpl.dsl.validation,
 org.standardhealh.cimpl.dsl.parser.antlr
Import-Package: org.apache.log4j
