' '=29
'!'=32
'%'=34
'&'=35
'('=36
')'=37
'*'=39
'+'=40
','=18
'-'=42
'.'=41
'..'=24
'/'=30
';'=31
'?'=38
'Based on:'=21
'CodeSystem:'=19
'CodeableConcept from'=27
'Concept:'=22
'Description:'=12
'Grammar:\tDataElement'=14
'Namespace:'=16
'Quantity with units'=28
'Uses:'=17
'Value:'=26
'['=44
'\r'=13
'\r\n'=15
'\r\nElement:'=25
'\r\nEntryElement:'=20
'\u00A7'=33
']'=45
'includes'=23
'|'=43
RULE_ANY_OTHER=11
RULE_BASEDON=6
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
