Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gov.us.fhim.xtext.cimi
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: gov.us.fhim.xtext.cimi; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gov.us.fhim.xtext.cimi.cIMIDSL,
 gov.us.fhim.xtext.cimi.cIMIDSL.util,
 gov.us.fhim.xtext.cimi,
 gov.us.fhim.xtext.cimi.cIMIDSL.impl,
 gov.us.fhim.xtext.cimi.scoping,
 gov.us.fhim.xtext.cimi.parser.antlr.internal,
 gov.us.fhim.xtext.cimi.parser.antlr,
 gov.us.fhim.xtext.cimi.validation,
 gov.us.fhim.xtext.cimi.generator,
 gov.us.fhim.xtext.cimi.services,
 gov.us.fhim.xtext.cimi.serializer
Import-Package: org.apache.log4j
