/*
 * generated by Xtext 2.10.0
 */
package gov.us.fhim.xtext.cimi.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import gov.us.fhim.xtext.cimi.CIMIDSLRuntimeModule
import gov.us.fhim.xtext.cimi.CIMIDSLStandaloneSetup
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class CIMIDSLWebSetup extends CIMIDSLStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new CIMIDSLRuntimeModule()
		val webModule = new CIMIDSLWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
