Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Report Module Runtime Plug-in
Bundle-SymbolicName: gov.us.fhim.uml.report
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: gov.us.fhim.uml.report.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.profiler,
 org.eclipse.acceleo.engine,
 com.google.guava,
 gov.us.fhim.resource
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: gov.us.fhim.uml.report.main

