[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/4.0.0/UML','http://gov.us.fhim/profile/1')]


[template public generateElement(aPackage : Package)]
[comment @main/]
[file (aPackage.name.concat('.csv'), false, 'UTF-8')]
Element,[FHIM::StandardOrProject::MU2.toString()/],[FHIM::StandardOrProject::CCDA.toString()/],[FHIM::StandardOrProject::HL7CDA.toString()/],[FHIM::StandardOrProject::HL7FHIR.toString()/],[FHIM::StandardOrProject::HL7v2.toString()/],[FHIM::StandardOrProject::ONCSIDAF.toString()/]
[for (element : Type | aPackage.ownedType)]
[if (element.oclIsTypeOf(Class))][element.qualifiedName /] [for (mapping : Mapping | element.getStereotypeApplications()->select(oclIsTypeOf(Mapping)).oclAsType(Mapping))] [report(mapping) /][/for]
[for (it : Property | element.oclAsType(Class).attribute)]
[it.qualifiedName/][for (mapping : Mapping | it.getStereotypeApplications()->select(oclIsTypeOf(Mapping)).oclAsType(Mapping))] [report(mapping) /][/for]
[/for]
[/if]
[/for]
[/file]
[/template]

[template public report(mapping : Mapping)]
,[generateIndexing(mapping, FHIM::StandardOrProject::MU2)/],[generateIndexing(mapping, FHIM::StandardOrProject::CCDA)/],[generateIndexing(mapping, FHIM::StandardOrProject::HL7CDA)/],[generateIndexing(mapping, FHIM::StandardOrProject::HL7FHIR)/],[generateIndexing(mapping, FHIM::StandardOrProject::HL7v2)/],[generateIndexing(mapping, FHIM::StandardOrProject::ONCSIDAF)/]
[/template]
[template public generateIndexing(mapping : Mapping,filter : StandardOrProject)]
[for (it : Index | mapping.index->select(i : Index | i.standardOrProject = filter))][it.value/] [/for]
[/template]