[comment encoding = UTF-8 /]
[module terminologyreport('http://www.eclipse.org/uml2/4.0.0/UML','http://gov.us.fhim/profile/1','http://www.openhealthtools.org/mdht/schemas/term/1')]


[template public generateElement(aPackage : Package)]
[comment @main/]
[file ('TerminologyReport.txt',true, 'UTF-8')]
[for (element : Class | aPackage.ownedType->selectByType(Class))]
[for (it : Property | element.oclAsType(Class).attribute->select(p : Property | not p.getStereotypeApplications()->select(oclIsTypeOf(ValueSetConstraint))->isEmpty()))]
[let vsc : ValueSetConstraint = it.getStereotypeApplications()->select(oclIsTypeOf(ValueSetConstraint))->asSequence()->first().oclAsType(ValueSetConstraint) ]
[let vsv : ValueSetVersion = vsc.reference ]VOCAB CONSTRAINT [it.qualifiedName/] [vsc.name/]	[vsv.fullName /]	[vsv.identifier/]
[let aaa : Enumeration = vsv.base_Enumeration.oclAsType(Enumeration)]
			Values
[for (literal : EnumerationLiteral | aaa.ownedLiteral)]
[let bbb : ValueSetCode = literal.getStereotypeApplications()->select(oclIsTypeOf(ValueSetCode))->asSequence()->first().oclAsType(ValueSetCode)]
			[literal.name /]	[bbb.conceptName/]	[bbb.usageNote/]
[/let]
[/for]
[/let]
[/let]
[/let]
[/for]
[/for]
[/file]
[/template]
