<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/gov.us.fhim.xtext.cimi/src-gen"
    modelPluginID="gov.us.fhim.xtext.cimi" forceOverwrite="true" modelName="CIMIDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="CIMIDSL" basePackage="gov.us.fhim.xtext.cimi" disposableProviderFactory="true"
      fileExtensions="cimi" ecorePackage="CIMIDSL.ecore#/">
    <genClasses ecoreClass="CIMIDSL.ecore#//ArchetypeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CIMIDSL.ecore#//ArchetypeModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="CIMIDSL.ecore#//Archetype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//Archetype/adl_version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//Archetype/rm_release"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//Archetype/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CIMIDSL.ecore#//Archetype/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CIMIDSL.ecore#//Archetype/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CIMIDSL.ecore#//Archetype/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CIMIDSL.ecore#//Archetype/terminology"/>
    </genClasses>
    <genClasses ecoreClass="CIMIDSL.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CIMIDSL.ecore#//Description/originalAuthor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CIMIDSL.ecore#//Description/details"/>
    </genClasses>
    <genClasses ecoreClass="CIMIDSL.ecore#//Details">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//Details/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//Details/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//Details/use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//Details/copyright"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CIMIDSL.ecore#//Details/other_details"/>
    </genClasses>
    <genClasses ecoreClass="CIMIDSL.ecore#//OtherDetails">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//OtherDetails/lifecycle_state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//OtherDetails/custodian_namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//OtherDetails/custodian_organization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//OtherDetails/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//OtherDetails/ip_acknowledgement_loinc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//OtherDetails/ip_acknowledgement_snomed"/>
    </genClasses>
    <genClasses ecoreClass="CIMIDSL.ecore#//OriginalAuthor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//OriginalAuthor/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//OriginalAuthor/organization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//OriginalAuthor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//OriginalAuthor/email"/>
    </genClasses>
    <genClasses ecoreClass="CIMIDSL.ecore#//Languge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//Languge/name"/>
    </genClasses>
    <genClasses ecoreClass="CIMIDSL.ecore#//Matches">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//Matches/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//Matches/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CIMIDSL.ecore#//Matches/submatch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//Matches/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//Matches/valueDefinition"/>
    </genClasses>
    <genClasses ecoreClass="CIMIDSL.ecore#//Terminology">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CIMIDSL.ecore#//Terminology/termDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CIMIDSL.ecore#//Terminology/termBinding"/>
    </genClasses>
    <genClasses ecoreClass="CIMIDSL.ecore#//TermDefinitions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//TermDefinitions/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CIMIDSL.ecore#//TermDefinitions/elements"/>
    </genClasses>
    <genClasses ecoreClass="CIMIDSL.ecore#//TermBindings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//TermBindings/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CIMIDSL.ecore#//TermBindings/elements"/>
    </genClasses>
    <genClasses ecoreClass="CIMIDSL.ecore#//TermDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//TermDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//TermDefinition/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//TermDefinition/description"/>
    </genClasses>
    <genClasses ecoreClass="CIMIDSL.ecore#//TermBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//TermBinding/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CIMIDSL.ecore#//TermBinding/binding"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
